# pmam-11

Сучасні технології програмування/Бакало Владислав/C#/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Сучасні технології програмування/Бакало Владислав/JavaScriptNodeJS/: orders.txt  package.json  server.js
Сучасні технології програмування/Горак Вікторія-Анастасія/go/: readme.txt
Сучасні технології програмування/Горак Вікторія-Анастасія/go/go/: go.mod  login.html  main.go  main.go.bak  register.html  register.html.bak
Сучасні технології програмування/Горак Вікторія-Анастасія/php/: Readme.txt
Сучасні технології програмування/Горак Вікторія-Анастасія/php/reg_app/: handler.php  index.html  login.html  login_process.php  register.html  register_process.php
Сучасні технології програмування/Посівнич Роман/GO/WeatherApp/: go.mod  main.go  models.go  ui.go  weather_service.go
Сучасні технології програмування/Посівнич Роман/Java/: pom.xml
Сучасні технології програмування/Посівнич Роман/Java/src/main/java/org/example/: Main.java
Сучасні технології програмування/Посівнич Роман/Java/src/main/java/org/example/algo/: CalinskiHarabaszCalculator.java  KMeansClusterer.java  SilhouetteCalculator.java
Сучасні технології програмування/Посівнич Роман/Java/src/main/java/org/example/model/: ClusterResult.java  DataPoint.java
Сучасні технології програмування/Посівнич Роман/Java/src/main/java/org/example/ui/: ClusteringPanel.java  LegendPanel.java  MetricsPanel.java  ResultFormPanel.java  UIUtils.java
Сучасні технології програмування/Посівнич Роман/JavaScript/PhotoEditor/: index.html  script.js  style.css
Сучасні технології програмування/Посівнич Роман/Kotlin/Game/src/: Cell.kt  GameConfig.kt  Main.kt  MinesweeperGame.kt
Сучасні технології програмування/Посівнич Роман/Python/dyplomna/: app.py  koshi.py
(+3 files in other folders)
