
        ЗАМОВЛЕННЯ #1764624026259               
         01.12.2025, 23:20:26                  

Клієнт:
   • Ім'я: Тест 1
   • Email: test@gmail.com
   • Телефон: 1111111111
   • Адреса: Львів
   • Оплата: Готівка

Товари:
   • Samsung Galaxy S23 Ultra x2
      
      Ціна: $2398

Підсумок:
   • Кількість товарів: 2
   • Знижка: $0.00
   • До сплати: $2398.00

Статус: Очікує обробки


        ЗАМОВЛЕННЯ #1764670255771               
         02.12.2025, 12:10:55                  

Клієнт:
   • Ім'я: тест
   • Email: cokig98925@bulatox.com
   • Телефон: 1111111111
   • Адреса: Львів
   • Оплата: Готівка

Товари:
   • AirPods Pro 2 x1
      
      Ціна: $249
   • Sony WH-1000XM5 x1
      ⤵️  -20%
      Ціна: $319.2 → $255.36

Підсумок:
   • Кількість товарів: 2
   • Знижка: $63.84
   • До сплати: $504.36

Статус: Очікує обробки
